apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJrYWRhc2hpenpsZS5henVyZWNyLnVzIjp7InVzZXJuYW1lIjoia2FkYXNoaXp6bGUiLCJwYXNzd29yZCI6InhqUHkxS2pEVEJpV2N5aUJuaFlMbitiOWk1NVpZS2NhIn19fQ==
kind: Secret
metadata:
  name: registry-credentials
  namespace: demo-team
type: kubernetes.io/dockerconfigjson
