apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJrYWRhc2hpenpsZS5henVyZWNyLnVzIjp7InVzZXJuYW1lIjoia2FkYXNoaXp6bGUiLCJwYXNzd29yZCI6InhqUHkxS2pEVEJpV2N5aUJuaFlMbitiOWk1NVpZS2NhIiwiYXV0aCI6IiJ9fX0=
kind: Secret
metadata:
  name: tap-registry
  namespace: demo-team
type: kubernetes.io/dockerconfigjson
